<!DOCTYPE html>
<html lang="es">
 <head>
 <meta charset="UTF-8">
 <title>Ajedrez</title>
 </head>
 <body onload="Ajedrez.mostrarTablero();">

   <br>
<center>
 <div id="tabla">
   <table id="tablero"></table>
 </div>

<br>
 <div id="opcion">
 </div>

 <div id="mensaje"></div>

</center>

 <script src="js/Ajedrez.js"></script>
 </body>
</html>
